# android-andonprototype

./: .project  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andonprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/andonprototype/: Success_Page.java  SwipeProblem.java
app/src/main/java/com/app/andonprototype/Background/: ConnectionClass.java  GetData.java  Query.java  SaveSharedPreference.java  SwipeDismissBaseActivity.java
app/src/main/java/com/app/andonprototype/Exhibition_feature/: MachineStatusBreakdown.java  MachineStatusRepair.java  Survey.java
app/src/main/java/com/app/andonprototype/barcodescanner/: SimpleScanner.java
app/src/main/java/com/app/andonprototype/drawer_ui/: Help.java  Logout.java  Settings.java  SettingsActivity.java
app/src/main/java/com/app/andonprototype/ui/: pop_dialog.java  pop_dialog_add_part.java  pop_dialog_location.java  pop_dialog_part.java  pop_dialog_quantity_part.java  pop_dialog_renew_part.java
app/src/main/java/com/example/andonprototype/: App.java  BackgroundService.java  BreakdownHistory.java  DetailBreakdownPage2.java  DetailReport.java  MachineStatusBreakdown.java  MachineStatusRepair.java  MyService.java  Notification.java  ReportActivity.java  SaveSharedPreference.java  Survey.java  SwipeProblem.java
app/src/main/java/com/example/andonprototype/Background/: ConnectionClass.java  GetData.java  Query.java  SaveSharedPreference.java  SwipeDismissBaseActivity.java
app/src/main/java/com/example/andonprototype/Breakdown/: BreakdownHistory.java  DetailBreakdownPage2.java
app/src/main/java/com/example/andonprototype/Configuration/: Query.java
app/src/main/java/com/example/andonprototype/Dashboard/: BreakdownHistory.java  DetailBreakdownPage2.java  LoginActivity.java  MachineDashboard.java  MainDashboard.java  ProblemWaitingList.java
app/src/main/java/com/example/andonprototype/Exhibition_feature/: MachineStatusBreakdown.java  MachineStatusRepair.java  Survey.java
app/src/main/java/com/example/andonprototype/Report/: DetailReport.java
app/src/main/java/com/example/andonprototype/Useless/: ClassListItems.java  SessionHandler.java  User.java
app/src/main/java/com/example/andonprototype/barcodescanner/: BaseScannerActivity.java  SimpleScanner.java
app/src/main/res/drawable/: color_blue.xml  color_green.xml  color_red.xml  color_yellow.xml  custom_progressbar_drawable.xml  gradient_1.xml
app/src/main/res/drawable-anydpi/: ic_refresh.xml
app/src/main/res/layout/: activity_add_part.xml  activity_add_qty_assetmanagement.xml  activity_asset_management.xml  activity_breakdown_history.xml  activity_change__part__list.xml  activity_change_pp.xml  activity_detail_breakdown_page2.xml  activity_detail_breakdown_page3.xml  activity_detail_report.xml  activity_help.xml  activity_login.xml  activity_logout.xml  activity_machine_dashboard.xml  activity_machine_dashboard2.xml  activity_machine_dashboard_listview.xml  activity_main_dashboard.xml  activity_pop_dialog.xml  activity_pop_dialog_add_part.xml  activity_pop_dialog_part.xml  activity_problem_waiting_list.xml  activity_report.xml  activity_settings.xml  activity_simple_scanner.xml  activity_success_page.xml  activity_survey.xml  activity_swipe_problem.xml  app_bar_main.xml  asset_list.xml  content_main.xml  fragment_assetmanagementactivity.xml  fragment_machinereportactivity.xml  fragment_maindashboard.xml  fragment_maindashboard_backup.xml  fragment_problemwaitinglist.xml  fragment_reportactivity.xml  linelist_item.xml  list_history.xml  list_item.xml  list_part_add.xml  listitem.xml  (+6 more)
app/src/main/res/layout-sw600dp/: activity_machine_dashboard.xml  fragment_maindashboard.xml
app/src/main/res/menu/: action_bar.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_maintenance.xml
app/src/main/res/navigation/: drawer_mobile_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_maintenance_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/andonprototype/: ExampleUnitTest.java
mariadb-java-client-2.4.4/: build.gradle
(+66 files in other folders)
