apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.andonprototype"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation project(':mysql-connector-java-5.1.48')
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation group: 'com.google.android.material', name: 'material', version: '1.2.0-alpha01'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.1.0-beta05'
    //noinspection GradleCompatible
    implementation group: 'com.android.support', name: 'support-v4', version: '28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


    //  Drawer
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.ebanx:swipe-button:0.8.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //    https://github.com/ncapdevi/FragNav
    //    Library for managing multiple stacks of fragments
    //    https://github.com/roughike/BottomBar
    //    Material design bottom navigation
    //    https://github.com/mikepenz/MaterialDrawer
    //    Navigation Drawer
    implementation 'com.ncapdevi:frag-nav:1.0.3'
    implementation 'com.roughike:bottom-bar:1.3.9'
    implementation('com.mikepenz:materialdrawer:5.3.1@aar') {
        transitive = true
    }
}
