<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_maindashboard">

    <fragment
        android:id="@+id/navigation_maindashboard"
        android:name="com.example.andonprototype.ui.MainDashboard.MainDashboardFragment"
        android:label="Main Dashboard"
        tools:layout="@layout/fragment_maindashboard" />

    <fragment
        android:id="@+id/navigation_problemwaitinglist"
        android:name="com.example.andonprototype.ui.ProblemList.ProblemListFragment"
        android:label="Problem List"
        tools:layout="@layout/fragment_problemwaitinglist" />

    <fragment
        android:id="@+id/navigation_reportactivity"
        android:name="com.example.andonprototype.ui.Report.ReportActivityFragment"
        android:label="Report Activity"
        tools:layout="@layout/fragment_reportactivity" />
</navigation>