<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/collapsingAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="420dp">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top|center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="Breakdown Detail"
            app:expandedTitleMarginStart="48dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/machine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:text="@string/machine_id_double_dot"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="70dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/machine_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/machine_name"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:hint="@string/id"
                android:textSize="20sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/machine_id"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:text="@string/date_start_double_dot"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_start_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_start"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:hint="@string/date_start"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_start_text"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:text="@string/duration_double_dot"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/duration"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pic_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chronometer"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:text="@string/pic_double_dot"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic_text"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:hint="@string/pic"
                android:textSize="20sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>
            </RelativeLayout>


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_send"
        android:layout_marginEnd="10dp"
        android:tint="@color/white"
        app:layout_anchor="@id/collapsingAppBarLayout"
        app:layout_anchorGravity="bottom|end"/>

    <!-- Scrollable view here -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp">



            <ImageView
                android:id="@+id/problem_pic"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginTop="360dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/problem_description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/camera_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/problem_pic"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#Fd7d5d"
                android:padding="10dp"
                android:text="@string/take_problem_picture"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:cornerRadius="15dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/problem_desc_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/camera_button"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/problem_description"
                android:textColorHint="@color/black"
                app:hintAnimationEnabled="true"
                android:background="#FFFFFF"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/problem_desc_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:inputType="textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/solution_pic"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_below="@+id/problem_desc_text_view"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/solution_description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/camera_button_solution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/solution_pic"
                android:background="#Fd7d5d"
                android:padding="10dp"
                android:text="@string/take_solution_picture"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:cornerRadius="15dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/solution_desc_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/camera_button_solution"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/solution_description"
                android:textColorHint="@color/black"
                app:hintAnimationEnabled="true"
                android:background="#FFFFFF"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/solution_desc_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:inputType="textShortMessage" />

            </com.google.android.material.textfield.TextInputLayout>


            <ProgressBar
                android:id="@+id/pbbarDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/solution_desc_text_view"
                android:layout_centerHorizontal="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pbbarDetail"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textSize="13sp" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>