<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <ListView
            android:id="@+id/listview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/machine_name"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp" />


        <TextView
            android:id="@+id/machine_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            android:text="Machine ID : "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/machine_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/machine_name"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:hint="ID"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/machine_id"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            android:text="Date Start : "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_start_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_start"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:hint="datestart"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_start_text"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            android:text="Duration : "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/duration"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pic_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chronometer"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            android:text="PIC : "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pic_text"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:hint="PIC"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/problem_pic"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_below="@+id/pic"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/camera_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/problem_pic"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#Fd7d5d"
            android:padding="10dp"
            android:text="Take Problem Picture"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/problem_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/camera_button"
            android:layout_marginTop="10dp"
            android:background="#000000"
            android:padding="10dp"
            android:text="Problem Description : "
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/problem_desc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/problem_desc"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:hint="Insert description here..."
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/solution_pic"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_below="@+id/problem_desc_text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/camera_button_solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/solution_pic"
            android:background="#Fd7d5d"
            android:padding="10dp"
            android:text="Take Solution Picture"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/solution_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/camera_button_solution"
            android:layout_marginTop="10dp"
            android:background="#000000"
            android:padding="10dp"
            android:text="Solution Description : "
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/solution_desc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/solution_desc"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:hint="Insert description here..."
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/problem_pic"
            android:layout_alignTop="@+id/problem_pic"
            android:layout_alignEnd="@+id/problem_pic"
            android:layout_alignBottom="@+id/problem_pic"
            android:layout_marginStart="175dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="90dp" />
        android:background="@drawable/ic_camera"

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/solution_pic"
            android:layout_alignTop="@+id/solution_pic"
            android:layout_alignEnd="@+id/solution_pic"
            android:layout_alignBottom="@+id/solution_pic"
            android:layout_marginStart="175dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="90dp" />
        android:background="@drawable/ic_camera"

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pbbarDetail"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="#10109F"
            android:padding="10dp"
            android:text="Save"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/pbbarDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/solution_desc_text"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txtmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSave"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textSize="13sp" />
    </RelativeLayout>

</ScrollView>