<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Detail Report"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MachineID1"
            android:layout_below="@id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="MachineID : "
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/MachineID"
            android:layout_below="@id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/MachineID1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MachineID1"
            android:layout_marginLeft="20dp"
            android:text="Line : "
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MachineID"
            android:layout_toRightOf="@id/Line1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Station1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Line1"
            android:layout_marginLeft="20dp"
            android:text="Station : "
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Line"
            android:layout_toRightOf="@id/Station1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/PIC1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Station1"
            android:layout_marginLeft="20dp"
            android:text="PIC : "
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/PIC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Station"
            android:layout_toRightOf="@id/PIC1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/RepairTimeStart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PIC1"
            android:layout_marginLeft="20dp"
            android:text="Repair Date Start : "
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/RepairTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RepairTimeStart1"
            android:layout_marginLeft="20dp"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/RepairTimeFinish1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RepairTimeStart"
            android:layout_marginLeft="20dp"
            android:text="Repair Date Finish : "
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/RepairTimeFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RepairTimeFinish1"
            android:layout_marginLeft="20dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RepairTimeFinish"
            android:layout_toRightOf="@id/Duration1"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/Duration1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RepairTimeFinish"
            android:layout_marginLeft="20dp"
            android:text="Duration : "
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TitleImageProblem"
            android:layout_centerInParent="true"
            android:textSize="30dp"
            android:text="Problem Image"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/Duration1"/>

        <ImageView
            android:id="@+id/ImageProblem"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/TitleImageProblem"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DescImageProblem"
            android:layout_centerInParent="true"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/ImageProblem"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TitleImageSolution"
            android:layout_centerInParent="true"
            android:textSize="30dp"
            android:text="Solution Image"
            android:textStyle="bold"
            android:layout_below="@id/DescImageProblem"/>
        <ImageView
            android:id="@+id/ImageSolution"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/TitleImageSolution"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DescImageSolution"
            android:layout_centerInParent="true"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/ImageSolution"/>
    </RelativeLayout>
</ScrollView>