<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.MainDashboard">
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#aaa"
        android:text="logout"
        android:layout_below="@+id/welcomeText"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#000"
        android:text="Machine Dashboard"
        android:layout_below="@+id/btnLogout"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnReportActivity"
        android:layout_width="170dp"
        android:layout_height="77dp"
        android:layout_below="@+id/btnView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="#D00101A3"
        android:text="Report Activity"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_waiting_list"
        android:layout_width="170dp"
        android:layout_height="77dp"
        android:layout_below="@+id/btnView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="#D50000"
        android:text="Waiting List Problem"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/StartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnReportActivity"
        android:layout_marginTop="10dp"
        android:background="#D74DCC0A"
        android:text="Start Service" />

    <Button
        android:id="@+id/StopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StartService"
        android:layout_marginTop="5dp"
        android:background="#D0E03838"
        android:text="Stop Service" />
</RelativeLayout>