<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Breakdown.BreakdownHistory">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RelativeLayoutHistory">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Title"
            android:text="@string/breakdown_history"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Machine"
            android:text="@string/machine_id_colon"
            android:layout_below="@id/Title"
            android:textSize="30sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Machine"
            android:id="@+id/dataMachineID"
            android:textSize="30sp"
            android:layout_marginStart="10sp"
            android:layout_below="@id/Title"
            android:layout_marginTop="20sp"/>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_below="@id/RelativeLayoutHistory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent">
    <ListView
        android:id="@+id/ListHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelativeLayoutHistory" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>