<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_grey_100">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="@string/asset_management_center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relative_layout_asset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        tools:context=".MachineReportActivityFragment">

        <LinearLayout
            android:id="@+id/AllSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/spinnerLineCardView"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_card_spacing"
                    android:layout_marginTop="@dimen/material_card_spacing"
                    android:layout_marginEnd="@dimen/material_card_spacing"
                    android:background="?selectableItemBackground"
                    android:minHeight="30dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/spinnerLineTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/material_card_spacing"
                            android:layout_marginTop="5dp"
                            android:text="@string/line_doubledot"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/spinnerLine"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@id/spinnerLineTitle"
                            android:textAlignment="viewEnd" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/spinnerStationCardView"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_card_spacing"
                    android:layout_marginTop="@dimen/material_card_spacing"
                    android:layout_marginEnd="@dimen/material_card_spacing"
                    android:background="?selectableItemBackground"
                    android:minHeight="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/spinnerStationTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/material_card_spacing"
                            android:layout_marginTop="5dp"
                            android:text="Station : "
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/spinnerStation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@id/spinnerStationTitle" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/AllSpinner"
            android:layout_marginTop="7dp"
            android:background="@android:color/transparent">

            <ListView
                android:id="@+id/ListMachineAsset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>