<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RelativeReport">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/line"
                    android:id="@+id/Line1"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Station1"
                    android:text="@string/station"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_below="@id/Line1"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MachineID1"
                    android:text="@string/machine_id"
                    android:textSize="20sp"
                    android:layout_below="@id/Station1"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/colon"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/RelativeReport">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:id="@+id/colon1"
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:id="@+id/colon2"
                    android:layout_below="@id/colon1"
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:id="@+id/colon3"
                    android:layout_below="@id/colon2"
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RelativeReportData"
                android:layout_toEndOf="@id/colon"
                android:orientation="horizontal"
                android:layout_marginStart="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Line"

                    android:layout_marginBottom="5dp"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Station"
                    android:layout_below="@id/Line"
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MachineID"
                    android:layout_below="@id/Station"
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>