<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/RelativeReport">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/machine_id"
            android:layout_marginTop="5dp"
            android:id="@+id/MachineID1"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Line1"
            android:text="@string/line"
            android:textSize="15sp"
            android:layout_below="@id/MachineID1"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Station1"
            android:text="@string/station"
            android:textSize="15sp"
            android:layout_below="@id/Line1"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RepairTimeStart1"
            android:text="@string/repair_time_start"
            android:textSize="15sp"
            android:layout_below="@id/Station1"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RepairTimeFinish1"
            android:text="@string/repair_time_finish"
            android:textSize="15sp"
            android:layout_below="@id/RepairTimeStart1"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Duration1"
            android:text="@string/repair_duration"
            android:textSize="15sp"
            android:layout_below="@id/RepairTimeFinish1"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PIC1"
            android:textSize="15sp"
            android:layout_below="@id/Duration1"
            android:text="@string/pic"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colon"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/RelativeReport">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:id="@+id/colon1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:id="@+id/colon2"
            android:layout_below="@id/colon1"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:id="@+id/colon3"
            android:layout_below="@id/colon2"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:id="@+id/colon4"
            android:layout_below="@id/colon3"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:id="@+id/colon5"
            android:layout_below="@id/colon4"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/colon6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/colon5"
            android:layout_marginBottom="5dp"
            android:text="@string/colon"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/colon7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/colon6"
            android:layout_marginBottom="5dp"
            android:text="@string/colon"
            android:textSize="15sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RelativeReportData"
        android:layout_toEndOf="@id/colon"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MachineID"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Line"
            android:layout_below="@id/MachineID"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Station"
            android:layout_below="@id/Line"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RepairTimeStart"
            android:layout_below="@id/Station"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RepairTimeFinish"
            android:layout_below="@id/RepairTimeStart"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Duration"
            android:layout_below="@id/RepairTimeFinish"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PIC"
            android:layout_below="@id/Duration"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>
</RelativeLayout>